ACTIVE_CAMPAIGN_URL='https://oso619.api-us1.com'
ACTIVE_CAMPAIGN_API_TOKEN='9fe85628947279951896a28720b67f53aaf259408bc773d62a249eb6fe7297435d2ad791'
ACTIVE_CAMPAIGN_EVENT_KEY = 'c5a93c2633ecc7685ef5ecda9cf48a575dc1366f'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdOEXcoAAAAAFCKeK1lMC9kCg856WLAvlsUgMxR'
RECAPTCHA_SECRET_KEY='6LdOEXcoAAAAADk7w6350Hujb2kFPcJ5iI5vsZ4B'
STRIPE_SECRET_KEY='sk_test_51Nic2LK8YyrcUL9KZS1NvVxncMyppH8diHytMJcNbRVAxiUly0Nkp2zws6acxQm7hfbNPCgZJDv4FBPr6rSAIrPA00eoMU5mxh'